const spaTexts = {
  main_message: `
  Отправьтесь в путешествие к истинному спокойствию и гармонии. 
  Добро пожаловать в наш оазис тишины и уюта — спа-салон Serenity, где вы сможете восстановить силы и гармонизировать свои чувства. 
  Мы стремимся помочь вам достичь состояния благополучия с помощью индивидуально подобранных процедур для тела и разума, направленных на расслабление и долгосрочный баланс. 
  Успокойте свои мысли и погрузитесь в спокойствие окружающей вас обстановки.
  
  Время работы: ежедневно с 10:00 до 20:00
  
  Последние бронирования принимаются до 19:00
  
  Бронирование можно осуществить через приложение или позвонив по номеру 2, чтобы связаться с нами.
  (Ваше бронирование через это приложение будет подтверждено только после связи с нами.)`,
  menu: 'Вот наше меню',
}

const spaDescriptions = {
  spaMenu: {
    title: 'Меню',
    callback: 'spaMenu',
    url: 'https://drive.google.com/drive/u/3/folders/1TjV8pCfGiwbi36PwJ-ym08em-AOppuzV'
  },
  spaPolicy: {
    title: 'Правила посещения',
    callback: 'spaPolicy', 
    description: `
    ЭТИКЕТ

Во избежание беспокойства других посетителей, мы любезно просим Вас поддерживать минимальный уровень шума. Дети допускаются в спа только в случае записи на процедуры и в сопровождении взрослого. Мы благодарим Вас за уважительное отношение к другим гостям и соблюдение тишины. Пожалуйста, убедитесь, что

Ваш мобильный телефон и электронные устройства либо выключены, либо переведены в беззвучный режим.

РЕЖИМ РАБОТЫ СПА

Ежедневно с 10:00 до 20:00. Последние бронирования принимаются на 19:00.

ВРЕМЯ ПРИБЫТИЯ

Просим Вас прийти минимум за 15 минут до назначенного времени и заполнить анкету. В случае опоздания мы будем вынуждены сократить время Вашей процедуры в целях обеспечения полноценного обслуживания других

гостей.

ЗДОРОВЬЕ И БЕЗОПАСНОСТЬ

Перед записью на спа процедуры мы настоятельно рекомендуем проконсультироваться с Вашим врачом в следующих случаях: у Вас повышенное артериальное давление, проблемы с сердцем, аллергия, Вы беременны или имеете любые другие медицинские осложнения. Пожалуйста, предупредите нас заранее об особенностях

Вашего здоровья, которые могут повлиять на проведение спа процедур.

КУРЕНИЕ И АЛКОГОЛЬ

Курение и употребление алкоголя внутри спа-центра запрещены.

ЦЕННЫЕ ВЕЩИ

Спа - это место, где можно сбежать от мира и оставить все за закрытыми дверьми, включая Ваши ценные вещи! Мы не рекомендуем надевать украшения в спа, так как не несем ответственность за пропажу ценных

вещей, принесенных на территорию спа-центра.

ПОЛИТИКА ОТМЕНЫ

Для изменения времени Вашего бронирования, Вам необходимо уведомить нас за 24 часа. Новая запись будет осуществлена с учетом наличия свободных мест. В случае отмены менее чем за 4 часа до назначенного времени, будет взиматься штраф в размере 50% от стоимости услуги. В случае неявки, с Вас будет списана

полная стоимость услуги.

ПОЛИТИКА ВОЗВРАТА СРЕДСТВ

Пакетные процедуры не подлежат возврату. Неиспользованные процедуры не могут быть переданы другому человеку или перенесены на другое время.

ОПЛАТА

Мы приветствуем оплату наличными, но также принимаем и кредитные карты. Цены могут изменяться без предварительного уведомления.

ДЕТИ

Гости младше 16 лет должны приходить в сопровождении родителя или опекуна, которому необходимо подписать форму согласия.
    `
  },
  spaOffers: {
    title: 'Акции',
    callback: 'spaOffers', 
    description: 'Our offers',
    keyboard: [
      [{text:'hui', callback_data:'hui'}],
      [{text:'hui', callback_data:'hui'}],
      [{ text: 'Назад', callback_data: 'back' }]
    ],
  },

}
module.exports = {spaTexts, spaDescriptions}