const infrastructureMainText = `Исследуйте возможности нашего отеля для отдыха и активного образа жизни! 🏊‍♂️🏋️‍♀️`;

const infrastructureDescriptions = {
  pool: {
    title: '🏊🏻‍♀️ Бассейн',
    images: [
      { type: 'photo', media: 'images/infrastructure/pool/pool.jpeg' },
      { type: 'photo', media: 'images/infrastructure/pool/pool2.jpeg' },
      { type: 'photo', media: 'images/infrastructure/pool/pool3.jpeg' },
    ],
    callback: 'pool',
    description: `<b>Бассейн с природной чистотой – без хлора и химии!</b> 🌿💦

Погрузитесь в кристально чистую воду, которая бережно заботится о вашей коже. Благодаря современной системе очистки от Poolnologies, в наших бассейнах не используются хлор и агрессивные химикаты.
    
✨ Безопасность и комфорт: поддерживаем оптимальный уровень pH, исключая риск аллергии и раздражений.
🌊 Чистота природного источника: вода прозрачная и мягкая, словно в горном озере.
🌙 Продлённые часы работы: теперь можно наслаждаться купанием с 8:00 до 22:00.
    
Расслабляйтесь, отдыхайте и получайте удовольствие от плавания в естественно чистой воде! 💙`,
    isActive: true
  },
  lobby: {
    title: '🛎 Лобби',
    images: [
      { type: 'photo', media: 'images/infrastructure/lobby/lobby.jpeg' },
      { type: 'photo', media: 'images/infrastructure/lobby/lobby2.jpeg' },
      { type: 'photo', media: 'images/infrastructure/lobby/lobby3.jpeg' },
    ],
    callback: 'lobby',
    description: `<b>24-ЧАСОВОЕ ОБСЛУЖИВАНИЕ В ЛОББИ – КОМФОРТ В ЛЮБОЕ ВРЕМЯ</b>

Добро пожаловать в атмосферу заботы и уюта! В нашем лобби вас всегда ждёт круглосуточный сервис, чтобы сделать ваше пребывание максимально комфортным.

🥂 <b>Освежающие напитки</b> – насладитесь приятным отдыхом, пока ожидаете регистрацию или выезд.
🚖 <b>Трансферы</b> – удобный доступ к запланированным поездкам на пляж, в аэропорт и другие направления.
🎩 <b>Консьерж-сервис</b> – решим любые вопросы и поможем организовать ваш идеальный отдых.

🕛 <b>Часы обслуживания:</b> 24/7 – мы всегда рядом, когда вам это нужно! 💙`,
    isActive: true
  },
  gym: {
    title: '🏋🏼‍♂️ Фитнес-центр',
    images: [
      { type: 'photo', media: 'images/infrastructure/gym/gym.jpeg' },
      { type: 'photo', media: 'images/infrastructure/gym/gym2.jpeg' },
      { type: 'photo', media: 'images/infrastructure/gym/gym3.jpeg' },
    ],
    callback: 'gym',
    description: `<b>Фитнес-центр – Ваши тренировки на высшем уровне</b> 🏋️‍♂️💪

Откройте для себя первоклассный фитнес-центр площадью 253 м², где каждое занятие будет приносить максимальные результаты. Современное оборудование, удобные раздевалки и комфортная атмосфера – всё, что нужно для отличных тренировок.

🌬️ <b>Кондиционированный зал с круглосуточным доступом</b>, чтобы тренироваться в удобное для вас время.
🕛 <b>Часы работы:</b> 24/7 – фитнес-центр всегда открыт для вас!

Тренируйтесь с комфортом и достигайте своих целей! ✨`,
    isActive: true
  },
  sauna: {
    title: '🧖🏼‍♂️ Сауна',
    images: [
      { type: 'photo', media: 'images/infrastructure/sauna/sauna.jpeg' },
    ],
    callback: 'sauna',
    description: `<b>Бесплатная сауна в фитнес-центре La Green Hotel</b> – для полноценного восстановления 🌿💪

После интенсивной тренировки расслабьтесь и восстановите силы в успокаивающем тепле сауны. Снимите напряжение в мышцах, детоксифицируйте организм и обновите ум, чтобы почувствовать себя на 100%!
    
🌟 <b>Бесплатно для всех гостей</b> – доступно ежедневно.
🕘 <b>Часы работы: с 9:00 до 19:00.</b>

Повысьте эффективность тренировок и получите максимум от своего отдыха!`,
    isActive: true
  },
  yoga_terrace: {
    title: '🧘🏼‍♂️ Терраса для йоги',
    images: [
      { type: 'photo', media: 'images/infrastructure/yoga_terrace/yoga_terrace.jpeg' },
    ],
    callback: 'yoga_terrace',
    description: `<b>Терраса для йоги – гармония с природой</b> 🌿🧘‍♀️

Откройте для себя спокойствие и умиротворение на нашей террасе для йоги, где каждый вдох приносит расслабление. Просторное место с живописным видом идеально подходит для практик на свежем воздухе, будь то утренняя растяжка или вечерняя медитация.

🌞 Идеальное место для умиротворяющих занятий йогой и дыхательными практиками, окружённое природной атмосферой.

Пройдите путь к внутреннему спокойствию и гармонии с природой! 🌸`,
    isActive: true
  },
  running_lines: {
    title: '🏃🏽‍♂️ Дорожки для бега',
    images: [
      { type: 'photo', media: 'images/infrastructure/running_lines/running_lines.jpeg' },
    ],
    callback: 'running_lines',
    description: `<b>Дорожки для пробежек и прогулок</b> – комфорт и активность на свежем воздухе 🏃‍♂️🌿

Начните утро с пробежки перед завтраком или завершите день вечерней прогулкой по нашим живописным дорожкам. Для гостей отеля доступны три отдельных дорожки по 100 метров каждая, с мягким покрытием, которое обеспечит комфорт при беге или прогулках.
    
✨ Отличные условия для поддержания тренировочного режима или просто для приятного времяпрепровождения на свежем воздухе.`,
    isActive: true
  },
  workout: {
    title: '🤸🏽‍♂️ Спортивная площадка',
    images: [
      { type: 'photo', media: 'images/infrastructure/workout/workout.jpg' },
      { type: 'photo', media: 'images/infrastructure/workout/workout2.jpg' },
      { type: 'photo', media: 'images/infrastructure/workout/workout3.jpg' },
    ],
    callback: 'workout',
    description: `<b>Открытая спортивная площадка</b> – пространство для активных тренировок 🏋️‍♀️⚽

Для любителей активного образа жизни на территории отеля предусмотрена просторная спортивная площадка площадью 430 м². Здесь вы найдёте тренажёрные брусья, гантели и разнообразное современное оборудование, идеально подходящее как для спортивных игр, так и для персонализированных тренировок.
    
✨ Создайте свой собственный режим и получайте удовольствие от активных занятий на свежем воздухе!

    `,
    isActive: true
  },
};

module.exports = { infrastructureMainText, infrastructureDescriptions };