const hotelOnlineMenu = require("./hotelMenues")

const spaTexts = {
  main_message: `
  <b>Откройте двери в мир гармонии и релаксации!</b> ✨

Добро пожаловать в SPA Serenity – ваш личный оазис тишины и уюта. Здесь вы сможете освободиться от стресса, восстановить силы и обрести внутренний баланс.
  
🧘‍♀️ Индивидуально подобранные спа-процедуры помогут вам расслабиться, снять напряжение и подарят ощущение полного умиротворения. Позвольте себе наслаждение, которого вы заслуживаете!

🌿 Часы работы: ежедневно с 10:00 до 20:00
📅 Последние бронирования принимаются до 19:00

📲 <b>Как забронировать?</b>

Через наше приложение

По телефону 2 (подтверждение бронирования обязательно)

Погрузитесь в атмосферу абсолютного спокойствия. Время заботиться о себе начинается здесь! 💆‍♂️💖`,
  menu: 'Представляем меню для вашего полного расслабления и гармонии 🌿',
}

const spaDescriptions = {
  spaMenu: {
    title: 'Меню',
    callback: 'spaMenu',
    isActive: true,
    url: hotelOnlineMenu.spa
  },
  spaPolicy: {
    title: 'Правила посещения',
    callback: 'spaPolicy', 
    isActive: true,
    description: `
    <b>Этикет</b> 🌿

Для комфортного отдыха всех наших гостей, мы просим поддерживать минимальный уровень шума. Дети могут посещать спа только при записи на процедуры и в сопровождении взрослого. Благодарим вас за уважение к окружающим и соблюдение тишины. Пожалуйста, убедитесь, что ваш мобильный телефон и другие электронные устройства находятся в беззвучном режиме или выключены. 📱

<b>Режим работы спа</b> ⏰

Мы рады приветствовать вас ежедневно с 10:00 до 20:00. Последние бронирования принимаются до 19:00.

<b>Время прибытия</b> 🕔

Для вашего удобства просим прибыть за 15 минут до назначенного времени и заполнить анкету. В случае опоздания время вашей процедуры может быть сокращено, чтобы обеспечить полноценное обслуживание других гостей.

<b>Здоровье и безопасность</b> 💖

Перед записью на процедуры, пожалуйста, проконсультируйтесь с врачом, если у вас есть повышенное артериальное давление, сердечные заболевания, аллергия, беременность или другие медицинские показания. Обязательно сообщите нам о любых особенностях здоровья, которые могут повлиять на проведение спа-процедур.

<b>Курение и алкоголь</b> 🚭🍷

Курение и употребление алкоголя в спа-центре запрещены.

<b>Ценные вещи</b> 💎

Спа — это место для полного расслабления, и мы рекомендуем оставить все заботы и ценные вещи за пределами спа. Мы не несём ответственности за утрату личных вещей, включая украшения, которые вы принесли в спа.

<b>Политика отмены</b> ❗

Если вам нужно изменить время бронирования, пожалуйста, сообщите нам за 24 часа. Новая запись будет доступна в зависимости от наличия свободных мест. В случае отмены менее чем за 4 часа до процедуры, будет взиматься штраф в размере 50% стоимости услуги. В случае неявки будет списана полная стоимость.

<b>Политика возврата средств</b> 💸

Пакетные процедуры не подлежат возврату, и неиспользованные процедуры не могут быть переданы другому человеку или перенесены на другое время.

<b>Оплата</b> 💳

Мы принимаем оплату наличными и кредитными картами. Обращаем внимание, что цены могут изменяться без предварительного уведомления.

<b>Дети</b> 👶

Гости младше 16 лет могут посещать спа только в сопровождении родителя или опекуна, который должен подписать форму согласия.
    `
  },
  spaOffers: {
    title: 'Акции',
    callback: 'spaOffers', 
    description: 'Вот актуальные акции в спа',
    isActive: true,
    offers: {
      one: {
        isActive: true,
        sendTime: '17:45',
        images: [
          { type: 'photo', media: 'images/about.jpg'}
        ]
      },
      two: {
        isActive: true,
        sendTime: '17:47',
        images: [
          { type: 'photo', media: 'images/about.jpg'}
        ]
      },
      three: {
        isActive: true,
        // sendTime: '17:50',
        images: [
          { type: 'photo', media: 'images/about.jpg'}
        ]
      }
    }
  },

}
module.exports = {spaTexts, spaDescriptions}