const hotelOnlineMenu = require("../config/hotelMenues");

const spaTexts = {
  main_message: `
  <b>Откройте двери в мир гармонии и релаксации!</b> ✨

Добро пожаловать в SPA Serenity – ваш личный оазис тишины и уюта. Здесь вы сможете освободиться от стресса, восстановить силы и обрести внутренний баланс.
  
🧘‍♀️ Индивидуально подобранные спа-процедуры помогут вам расслабиться, снять напряжение и подарят ощущение полного умиротворения. Позвольте себе наслаждение, которого вы заслуживаете!

🌿 Часы работы: ежедневно с 10:00 до 20:00
📅 Последние бронирования принимаются до 19:00

📲 <b>Как забронировать?</b>

Через наше приложение

По телефону 2 (подтверждение бронирования обязательно)

Погрузитесь в атмосферу абсолютного спокойствия. Время заботиться о себе начинается здесь! 💆‍♂️💖`,
  menu: 'Представляем меню для вашего полного расслабления и гармонии 🌿',
};

const spaDescriptions = {
  spaMenu: {
    title: '📋 Меню',
    callback: 'spaMenu',
    isActive: true,
    url: hotelOnlineMenu.spa
  },
  spaPolicy: {
    title: '📜 Правила посещения',
    callback: 'spaPolicy', 
    isActive: true,
    description: `
    <b>Этикет</b> 🌿

Для комфортного отдыха всех наших гостей, мы просим поддерживать минимальный уровень шума. Дети могут посещать спа только при записи на процедуры и в сопровождении взрослого. Благодарим вас за уважение к окружающим и соблюдение тишины. Пожалуйста, убедитесь, что ваш мобильный телефон и другие электронные устройства находятся в беззвучном режиме или выключены. 📱

<b>Режим работы спа</b> ⏰

Мы рады приветствовать вас ежедневно с 10:00 до 20:00. Последние бронирования принимаются до 19:00.

<b>Время прибытия</b> 🕔

Для вашего удобства просим прибыть за 15 минут до назначенного времени и заполнить анкету. В случае опоздания время вашей процедуры может быть сокращено, чтобы обеспечить полноценное обслуживание других гостей.

<b>Здоровье и безопасность</b> 💖

Перед записью на процедуры, пожалуйста, проконсультируйтесь с врачом, если у вас есть повышенное артериальное давление, сердечные заболевания, аллергия, беременность или другие медицинские показания. Обязательно сообщите нам о любых особенностях здоровья, которые могут повлиять на проведение спа-процедур.

<b>Курение и алкоголь</b> 🚭🍷

Курение и употребление алкоголя в спа-центре запрещены.

<b>Ценные вещи</b> 💎

Спа — это место для полного расслабления, и мы рекомендуем оставить все заботы и ценные вещи за пределами спа. Мы не несём ответственности за утрату личных вещей, включая украшения, которые вы принесли в спа.

<b>Политика отмены</b> ❗

Если вам нужно изменить время бронирования, пожалуйста, сообщите нам за 24 часа. Новая запись будет доступна в зависимости от наличия свободных мест. В случае отмены менее чем за 4 часа до процедуры, будет взиматься штраф в размере 50% стоимости услуги. В случае неявки будет списана полная стоимость.

<b>Политика возврата средств</b> 💸

Пакетные процедуры не подлежат возврату, и неиспользованные процедуры не могут быть переданы другому человеку или перенесены на другое время.

<b>Оплата</b> 💳

Мы принимаем оплату наличными и кредитными картами. Обращаем внимание, что цены могут изменяться без предварительного уведомления.

<b>Дети</b> 👶

Гости младше 16 лет могут посещать спа только в сопровождении родителя или опекуна, который должен подписать форму согласия.
    `
  },
  spaOffers: {
    title: '🛍️ Акции',
    callback: 'spaOffers', 
    description: 'Вот актуальные акции в спа',
    isActive: true,
    offers: [
      {
        isActive: true,
        title: '🌸 Уход за лицом — скидка 20%',
        sendTime: '17:45',
        description: `
🌟 Ощутите сияние кожи благодаря опыту наших специалистов и премиальной косметике.

🕙 Время работы: ежедневно с 10:00 до 20:00
⚠️ Просим оформлять последние бронирования не позже 19:00

📲 Бронирование возможно через приложение или по номеру 2.
(Ваше бронирование через приложение будет подтверждено только после связи со спа-центром)`,
        images: [
          {type: 'photo', media: 'images/spa/spa_offers/face20.jpeg'},
        ]
      },
      {
        title: '🌞 Восстановления после загара',
        isActive: true,
        sendTime: '17:47',
        description: `
🌿 Побалуйте и восстановите свою кожу после солнечных ванн с нашим пакетом After Sun!

💆‍♀️ 60 минут — массаж After Sun
Охлаждающая и увлажняющая терапия для облегчения состояния кожи после пребывания на солнце.

🌸 30 минут — восстанавливающая процедура для лица
Питательная уходовая процедура, которая восстановит и подчеркнёт ваш естественный сияющий вид.

🔥 Специальное предложение: 1,990 ฿ (вместо 3,100 ฿)`,
        images: [
          {type: 'photo', media: 'images/spa/spa_offers/sunoffer.jpeg'},
          {type: 'photo', media: 'images/spa/spa_offers/sunoffer2.jpeg'},
        ]
      },
      {
        title: '🌿 Расслабление, Скраб и Паровая Терапия',
        isActive: true,
        sendTime: '17:50',
        description: `🌸 Преобразите свой день с нашим омолаживающим спа-пакетом, созданным для снятия стресса и восстановления естественного сияния — теперь по эксклюзивной цене 2,190 THB (обычная цена 3,000 THB).

💆 60-минутный индивидуальный массаж: Выберите стиль массажа по своему вкусу для глубокой релаксации и облегчения мышечных напряжений.

☕ 40-минутный скраб с молотым кофе: Мягко отшелушивает и детоксифицирует вашу кожу, делая её гладкой и сияющей.

🔥 20 минут в парной и сауне: Откройте поры, освободитесь от токсинов и восстановите тело изнутри.

Ограниченное предложение: всего 2,190 THB (с 3,000 THB)! Не упустите шанс обновиться и засиять по более выгодной цене.`,
        images: [
          {type: 'photo', media: 'images/spa/spa_offers/package3.jpeg'},
        ]
      }
    ]
  },
};

module.exports = { spaTexts, spaDescriptions };